# Environment variables declared in this file are available at build time.
# Don't put anything sensitive in here (like secrets).
# https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/blocopraieira?schema=public"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-here-replace-in-production"

# Application
PIX_KEY="blocopraieira@gmail.com"